# Задача 7. Вариант 4. 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Baksheeva T. S. 
# 22.05.2016
import random
score=10
zveta = ["Зеленый", "Желтый","Красный"]
osn=random.choice(zveta)
print ("Здравствуйте! ")
print ("Хочу предложить сыграть вам в интересную игру, правила которой очень просты")
print ("Вам нужно угадть один из трех цветов светофора,которе загадает компьютер")
otvet=input("Назовите один из цветов светофора: ")
while otvet != osn:
   print("Неправильно. Попробуйте еще раз")
   otvet = input("Назовите один из трех цветов светофора: ")
   score-=3
   if score<=0:
       break
if otvet == osn:
    print ("Все верно вы угадали!")
    print ("Вы набрали " +str(score)+ " очков")

input("\nДля выхода нажмите Enter") 

           

