# Задача 5. Вариант 4. 
# Напишите программу, которая бы при запуске случайным образом отображала названия одного из восьми соборов Московского Кремля.
# Baksheeva T. S. 
# 12.05.2016

import random
print ("Программа случайным образом отображает имя одного из восьми соборов Московского Кремля. ")
sobori=["Успенский собор", "Архангельский собор","Церковь Рождества Богородицы на Сенях","Колокольня Ивана Великого","Собор Василия Блаженного","Церковь Ризположения","Благовещенский собор","Верхоспасский собор и теремные церкви"]
a=random.choice(sobori)
print ("Один из восьми соборов Московского Кремля: "+(a))

input("\nДля выхода нажмите Enter") 
