# Задача 6. Вариант 4. 
# Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а игрок должен его угадать. 
# Baksheeva T.S. 
# 23.05.2016
import random
zveta=["Зеленый", "Красный","Желтый"]
osn=random.choice(zveta)
a=input("Один из трех цветов светофора? ")
if a==osn:
   print("Вы угадали!")
else:
   print("Вы ошиблись")

input("\nДля выхода нажмите Enter") 
