# Задача 4. Вариант 4. 
# Напишите программу, которая выводит имя, под которым скрывается Джон Гриффит Лондон . Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Baksheeva T. S. 
# 10.05.2016


name = "Джон Гриффит Лондон"
mestoro = " Сан-Франциско, Калифорния, США"
dataro = int(1876)
datasm = int(1916)
years = int(datasm - dataro)
interesi = "Литература"
 
print(name+" более известен как писатель Джек Лондон ")
print("Место рождения: "+mestoro)
print("Год рождения: "+str(dataro))
print("Год смерти: "+str(datasm))
print("Возраст: "+str(years))
print("Область интересов: "+interesi)

input("\nДля выхода нажмите Enter") 
